apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3M=
  mysql-database: dGVhbS1tZW1iZXItcHJvamVjdHM=
  mysql-user: YWRtaW4=
  mysql-password: YWRtaW5wYXNz